Section "Monitor"
  Identifier "monitor0"
EndSection

Section "Device"
  Identifier "intel"
  Driver "intel"
  BusId "PCI:0:2:0"
EndSection

Section "Screen"
  Identifier "screen0"
  Device "intel"
  Monitor "monitor0"
EndSection

Section "ServerLayout"
  Identifier "igpu"
  Screen "screen0" 0 0
EndSection
