Section "Monitor"
  Identifier "monitor1"
EndSection

Section "Device"
  Identifier "amdgpu"
  Driver "amdgpu"
  BusId "PCI:5:0:0"
EndSection

Section "Screen"
  Identifier "screen1"
  Device "amdgpu"
  Monitor "monitor1"
EndSection

Section "ServerLayout"
  Identifier "egpu"
  Screen "screen1" 0 0
EndSection
